# pdf-downloader

./: Dockerfile  pom.xml
src/main/java/com/npdsoftwares/pdfdownloader/: PdfDownloaderApplication.java
src/main/java/com/npdsoftwares/pdfdownloader/controller/: PdfController.java
src/main/java/com/npdsoftwares/pdfdownloader/model/: HtmlPdfRequest.java  PdfResponse.java
src/main/resources/: application.properties
src/test/java/com/npdsoftwares/pdfdownloader/: PdfDownloaderApplicationTests.java
